# Представлен список чисел. Необходимо вывести те его элементы, значения
# которых больше предыдущего, например:
# result = [12, 44, 4, 10, 78, 123]

# Подсказка: использовать возможности python, изученные на уроке. Подумайте, как
# можно сделать оптимизацию кода по памяти, по скорости.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list_generation = (el for i, el in enumerate(src) if el > src[i - 1] and i > 0)
print(*list_generation)