# Написать функцию thesaurus(), принимающую в качестве аргументов имена
# сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
#
#
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если
# потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    name_dict = {}
    for el in args:
        name_dict[el[0]] = [*filter(lambda x: x[0] == el[0], args)]
    return name_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Маша"))
