# Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода
# на экран записанных данных. При записи передавать из командной строки значение суммы продаж.
# Для чтения данных реализовать в командной строке следующую логику:
#   просто запуск скрипта — выводить все записи;
#   запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
#   запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу,
#       по номер, равный второму числу, включительно.
# Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
# Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:

from sys import argv

with open('bakery.csv', 'a', encoding='utf-8') as f_a:
    with open('bakery.csv', 'r', encoding='utf-8') as f_r:
        if len(argv) == 1:
            print(f_r.read())
        elif len(argv) == 2:
            if '.' in argv[1] or ',' in argv[1]:
                # я не писал сдесь f_r.read так как это не требуется режим 'а' запишит в конец и без этого
                print(argv[1], file=f_a)
            else:
                print(*f_r.readlines()[(int(argv[1]) - 1):], sep='')
        else:
            print(*f_r.readlines()[(int(argv[1]) - 1): (int(argv[2]))], sep='')
