# *(вместо 6) Добавить возможность редактирования данных при помощи отдельного скрипта:
# передаём ему номер записи и новое значение.
# При этом файл не должен читаться целиком — обязательное требование.
# Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
from sys import argv


def edit(num, el):
    with open('bakery.csv', 'r+', encoding='utf-8') as f:
        for _ in range(int(num) - 1):
            f.readline()
        f.seek(f.tell())
        f.write(f'{el}\n')


if __name__ == '__main__':
    edit(argv[1], argv[2])
