# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из
# трех случайных слов, взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#
#         	Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
#
#
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий
# повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)?
# Сможете ли вы сделать аргументы именованными?

from random import choice


def get_jokes(el, user_bool):
    """ если True то не больше 5 шуток, иначе бесконечность"""
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    joket_list = []
    for i in range(el):
        el_1 = choice(nouns)
        el_2 = choice(adverbs)
        el_3 = choice(adjectives)
        if el > 5 and user_bool == True:
            return 'You are mistaken '
        if user_bool:
            nouns.remove(el_1)
            adverbs.remove(el_2)
            adjectives.remove(el_3)
        joket_list.append(f'{el_1} {el_2} {el_3}')
    return joket_list


print(get_jokes(5, True))
print(get_jokes(1, False))
