# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться
# в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить
# рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
#  что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

my_data = [57.8, 46.51, 97, 45.988946, 15.6, 588.456, 68.595, 45.8789, 97.2, 98.654, 44.2, 62, 45.6, 75.5, 66.654]

for index, el in enumerate(my_data):
    ruble = int(el)
    penny = round(100 * (el - int(el)))
    my_data[index] = f'{ruble} <r> {penny if penny != 0 else "00"} <kk>'

print(my_data)
print(id(my_data), '\n')

for index, el in enumerate(my_data):
    el_2 = int(el.split()[0]) + int(el.split()[-2]) / 100
    my_data[index] = el_2
my_data.sort()

print(my_data)
print(id(my_data), '\n')

new_data = my_data[::-1]
print(new_data, "Sorted ascending")

print(new_data[:5][::-1], "The five most expensive items")
